# PostgresDistributedCache

./: .gitignore  LICENSE  PostgresDistributedCache.sln  Readme.md
PostgresDistributedCacheTests/: CacheImplementationTests.cs  PostgreSqlDistributedCacheTests.cs  PostgresDistributedCacheTests.csproj
Sats.PostgresDistributedCache/: DistributedCacheServiceExtensions.cs  IPostgreSqlDistributedCache.cs  LICENSE.txt  PostgreSqlDistributedCache.cs  Sats.PostgresDistributedCache.csproj  readme.md
