<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PostgreSqlDistributedCache</PackageId>
    <Version>1.0.0</Version>
    <Authors>satsvelke</Authors>
    <Company>Pinch target.scheme</Company>
    <Description>A PostgreSQL-based distributed cache implementation for .NET applications.</Description>
    <PackageTags>PostgreSQL, Distributed Cache, .NET</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/PostgreSqlDistributedCache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
  </ItemGroup>

</Project>
